{
  "name": "td-pubg",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trsmorales/td-pubg.git"
  },
  "keywords": [
    "pubg",
    "2d",
    "top-down"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trsmorales/td-pubg/issues"
  },
  "homepage": "https://github.com/Trsmorales/td-pubg#readme"
}
